jwtSecretKey=sdkjasjkfdbafkudvbavjad293423br

# MYSQL_USER = root
# MYSQL_PASS = H3lloworld!
# DB_NAME = chatapp
# DB_HOST = localhost

BUCKET_NAME = expensetracker88856
IAM_USER_KEY= AKIAX34NXHL4XTIM3EXT
IAM_USER_SECRET = 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

MYSQL_USER=admin
MYSQL_PASS=H3lloworld!
DB_NAME=chatapp
DB_HOST=chatappdb.ccjbhdxwrrm6.us-east-1.rds.amazonaws.com