jwtSecretKey=sdkjasjkfdbafkudvbavjad293423br

# MYSQL_USER = root
# MYSQL_PASS = H3lloworld!
# DB_NAME = chatapp
# DB_HOST = localhost


MYSQL_USER=admin
MYSQL_PASS=H3lloworld!
DB_NAME=chatapp
DB_HOST=chatappdb.ccjbhdxwrrm6.us-east-1.rds.amazonaws.com